In [3]:
import numpy as np
import pandas as pd

In [5]:
#first step is to look at the data

In [9]:
df_canc = pd.read_csv("nlst_780_canc_idc_20210527.csv")

In [11]:
df_canc.head(3)

,pid,lc_topog,topog_source,de_type,de_grade,de_stag,path_stag,clinical_stag,stage_sum,valcsg,...,path_t,clinical_n,path_n,clinical_m,path_m,stage_only,study_yr,dataset_version,lc_order,candx_days
0,100012,C34.1,2.0,8140.0,3,110.0,110.0,110.0,NaN,NaN,...,100.0,0.0,0.0,0.0,0.0,NaN,1,2011.02.03/05.12.21,1,454
1,100049,C34.3,1.0,8046.0,4,220.0,NaN,220.0,1.0,NaN,...,NaN,0.0,NaN,0.0,NaN,220.0,6,2011.02.03/05.12.21,1,2428
2,100055,C34.3,NaN,8140.0,1,400.0,NaN,400.0,3.0,NaN,...,NaN,200.0,NaN,100.0,NaN,400.0,0,2011.02.03/05.12.21,1,148

In [13]:
df_ctab = pd.read_csv("nlst_780_ctab_idc_20210527.csv")

In [15]:
df_ctab.head(3)

,sct_ab_desc,sct_ab_num,sct_epi_loc,sct_long_dia,sct_margins,sct_perp_dia,sct_pre_att,study_yr,sct_slice_num,sct_found_after_comp,pid,dataset_version
0,65,1,NaN,NaN,NaN,NaN,NaN,0,NaN,0.0,100002,2011.02.03/05.12.21
1,64,1,NaN,NaN,NaN,NaN,NaN,1,NaN,0.0,100002,2011.02.03/05.12.21
2,65,1,NaN,NaN,NaN,NaN,NaN,2,NaN,0.0,100002,2011.02.03/05.12.21

In [17]:
df_ctabc= pd.read_csv("nlst_780_ctabc_idc_20210527.csv")

In [19]:
df_ctabc.head(3)

,study_yr,sct_ab_preexist,pid,sct_ab_attn,sct_ab_gwth,sct_ab_invg,sct_ab_num,sct_ab_code,dataset_version,visible_days
0,1,2,100002,NaN,NaN,1.0,1,64.0,2011.02.03/05.12.21,13.0
1,1,2,100004,1.0,1.0,NaN,1,51.0,2011.02.03/05.12.21,8.0
2,1,2,100005,1.0,1.0,NaN,1,51.0,2011.02.03/05.12.21,56.0

In [23]:
df_prsn = pd.read_csv("nlst_780_prsn_idc_20210527.csv")

In [25]:
df_prsn.head(3)

,race,cigsmok,gender,age,loclhil,locllow,loclup,locrhil,locrlow,locrmid,...,can_scr,canc_rpt_link,pid,dataset_version,scr_days0,scr_days1,scr_days2,candx_days,canc_free_days,de_stag_7thed
0,1,1,1,70,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,100001,2011.02.03/05.12.21,0.0,511.0,NaN,NaN,2353,NaN
1,1,1,1,66,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,100002,2011.02.03/05.12.21,13.0,349.0,731.0,NaN,2391,NaN
2,1,1,1,64,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,100003,2011.02.03/05.12.21,12.0,374.0,738.0,NaN,2381,NaN

In [29]:
df_screen = pd.read_csv("nlst_780_screen_idc_20210527.csv")

In [31]:
df_screen.head(3)

,pid,ctdxqual,study_yr,techpara_kvp,techpara_ma,techpara_fov,techpara_effmas,ct_recon_filter1,ct_recon_filter2,ctdxqual_breath,ctdxqual_motion,ctdxqual_resp,ctdxqual_techpara,ctdxqual_inadeqimg,ctdxqual_artifact,ctdxqual_graininess,ctdxqual_other,ct_recon_filter3,ct_recon_filter4,dataset_version
0,100002,1.0,0,120.0,160.0,36.0,53.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.02.03/05.12.21
1,100002,1.0,1,120.0,160.0,36.0,53.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.02.03/05.12.21
2,100002,1.0,2,120.0,160.0,36.0,53.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.02.03/05.12.21

In [33]:
# Next step is to clean up the data frames with the information that I want specifically. 
# I will make a singular dataframe with the columns of the other data frames. To acomplish this I will join them using the "pid" column as they all share that in common

## Clean up

In [42]:
df_screen = df_screen[["pid","ctdxqual","study_yr"]]

In [44]:
df_screen.head(3)

      pid  ctdxqual  study_yr
0  100002       1.0         0
1  100002       1.0         1
2  100002       1.0         2

In [64]:
df_prsn = df_prsn.drop(columns=["scr_iso0","scr_iso1","scr_iso2","canc_rpt_link","dataset_version","scr_days0","scr_days1","scr_days2","candx_days","canc_free_days","de_stag_7thed"])

In [68]:
df_prsn.columns

Index(['race', 'cigsmok', 'gender', 'age', 'loclhil', 'locllow', 'loclup',
       'locrhil', 'locrlow', 'locrmid', 'locunk', 'locrup', 'locoth', 'locmed',
       'loclmsb', 'locrmsb', 'loccar', 'loclin', 'lesionsize', 'de_type',
       'de_grade', 'de_stag', 'scr_res0', 'scr_res1', 'scr_res2', 'cancyr',
       'can_scr', 'pid'],
      dtype='object')